<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=P, initial-scale=1.0">
    <title>Portifolio-Rebeca-dev</title>
    <style>
        menu{
            background-color: #21443C;
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        ul{
            display: flex;
            text-decoration: none;
            align-items: center; 
            
        }

        li{
            text-decoration: none;
            margin-right: 30px;
            color: #fff;
            
        }

        .img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            flex: 4;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .content{
            width: 55%;
            margin: 20px auto 0px auto;
        }

        h1{
            width: 100%;
            background-color: #AFA227;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            color: #fff;
        }

        .imgCard{
            width: 100%;
            height: 400px;
        }
        .card{
            border: 1px solid #999;
            margin-bottom: 25px;    
        }
        p{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;

        }
    </style>
</head>
<body>
    <menu>
        <ul>
            <a href="#sobre">
                <li>Sobre</li>
            </a>
            <a href="#trabalho">
                <li>Trabalho</li>
            </a>
            <a href="#estudo">
                <li>Estudo-objetivo</li>
            </a>
            <a href="#contato">
                <li>Contato</li>
            </a>
        </ul>
        <div>
           <img class="img" src="./terra.jpg" alt="Ilustração de terra"/> 
        </div>
    </menu>
    <div class="content">
        <a name="sobre">
        <div class="card">
            <h1>Sobre</h1>
            <div>
                <img class="imgCard" src="./saturno.jpg" alt="Ilustração de terra"/> 
                <p>Assumindo a responsabilidade de gerenciar os recursos humanos, materiais ou recursos financeiros em uma organização. Para um mercado em constante crescimento e inovação, o bacharelado em Administração.</p>
            </div>
        </div>
         </a>
         <a name="contato">
        <div class="card">
            <h1>Contato</h1>
            <div>
                <img class="imgCard" src="./urano.jpg" alt="Ilustração de terra"/> 
                <h3>Administração</h3>
                <p>Assumindo a responsabilidade de gerenciar os recursos humanos, materiais ou recursos financeiros em uma organização. Para um mercado em constante crescimento e inovação, o bacharelado em Administração.</p>
            </div>
        </div>
        </a>
        <a name="trabalho">
        <div class="card">
            <h1>Trabalho</h1>
            <div>
                <img class="imgCard" src="./marte.jpg" alt="Ilustração de terra"/> 
                <h3>Administração</h3>
                <p>Assumindo a responsabilidade de gerenciar os recursos humanos, materiais ou recursos financeiros em uma organização. Para um mercado em constante crescimento e inovação, o bacharelado em Administração.</p>
            </div>
        </div>
        </a>
        <div class="card" name="planeta">
            <h1>Sobre</h1>
            <div>
                <img class="imgCard" src="./jupiter.jpg" alt="Ilustração de terra"/> 
                <h3>Administração</h3>
                <p>Assumindo a responsabilidade de gerenciar os recursos humanos, materiais ou recursos financeiros em uma organização. Para um mercado em constante crescimento e inovação, o bacharelado em Administração.</p>
            </div>
        </div>
        <a name="estudo">
        <div class="card">
            <h1>Estudo e objetivo</h1>
            <div>
                <img class="imgCard" src="./venus.jpg" alt="Ilustração de terra"/> 
                <h3>Administração</h3>
                <p>Assumindo a responsabilidade de gerenciar os recursos humanos, materiais ou recursos financeiros em uma organização. Para um mercado em constante crescimento e inovação, o bacharelado em Administração.</p>
            </div>
        </div>
        </a>
    </div>
</body>
</html>